.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}

p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.main-box {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  width: 200px;
  vertical-align: top;
  margin-right: 15px;
  
}
.box {
  width: 200px;
  margin-right: 15px;
  margin-bottom: 0;
  margin-right: 15px;
}
.image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 8px;
}
.name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-left: 8px;
  margin-top: 0;
}
.box1 {
  margin-top: 0;
  margin-bottom: 10px;
  width: 200px;
  align-items: center;
  display: grid;
  
  grid-template-columns: 35px 1fr;
}
.data {
  align-items: center;
  color: rgb(100, 100, 100);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 8px;
}
.chotu {
  height: 28px;
  width: 28px;
  object-fit: cover;
  border-radius: 14px;
  margin-left: 8px;
  margin-right: 4px;
  
  
}
.button {
  color: white;
  background-color: rgb(24, 119, 242);
  padding-left: 20px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-top: 10px;
  font-family: Arial;
  font-size: 16px;
  margin-left: 8px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
  margin-top: 0;
}
.last-box {
  margin-top: 0;
}
